{
  "name": "travelagencylandingpage",
  "version": "1.0.0",
  "description": "Takeaway Project 2 HTML CSS BOOTSTRAP",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Developed",
    "By",
    "Prachet"
  ],
  "author": "Prachet Patel",
  "license": "ISC"
}
